# MemoApp

./: .gitignore  README.md
MemoApplication/: MemoApplication.sln
MemoApplication/MemoApplication/MemoApplication/: App.xaml  App.xaml.cs
MemoApplication/MemoApplication/MemoApplication.Android/: MainActivity.cs  MemoApplication.Android.csproj
MemoApplication/MemoApplication/MemoApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoApplication/MemoApplication/MemoApplication.Android/Resources/: Resource.designer.cs
MemoApplication/MemoApplication/MemoApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoApplication.iOS.csproj
MemoApplication/MemoApplication/MemoApplication.iOS/Properties/: AssemblyInfo.cs
MemoApplication/MemoApplication/MemoApplication/Models/: Item.cs
MemoApplication/MemoApplication/MemoApplication/Services/: IDataStore.cs  MockDataStore.cs
ShoppingMemo/: ShoppingMemo.sln
ShoppingMemo/ShoppingMemo/ShoppingMemo/: App.xaml  App.xaml.cs  ShoppingMemo.csproj
ShoppingMemo/ShoppingMemo/ShoppingMemo.Android/: MainActivity.cs  ShoppingMemo.Android.csproj
ShoppingMemo/ShoppingMemo/ShoppingMemo.iOS/: Info.plist  ShoppingMemo.iOS.csproj
ShoppingMemo/ShoppingMemo/ShoppingMemo/Models/: Database.cs  Item.cs  Tab.cs
ShoppingMemo/ShoppingMemo/ShoppingMemo/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  TabViewModel.cs
ShoppingMemo/ShoppingMemo/ShoppingMemo/Views/: MainPage.xaml  MainPage.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
(+32 files in other folders)
